export default (
  <svg
    className="login-illustration"
    width="610"
    height="365"
    viewBox="0 0 610 365"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0)">
      <path
        d="M467.03 360.571C459.221 353.972 454.477 343.547 455.721 333.399C456.965 323.25 464.67 313.921 474.665 311.766C484.66 309.611 496.053 315.576 499.089 325.34C500.759 306.516 502.685 286.904 512.692 270.874C521.754 256.36 537.449 245.974 554.459 244.116C571.469 242.258 589.378 249.275 599.986 262.701C610.595 276.127 613.192 295.645 605.762 311.059C600.289 322.414 590.205 330.864 579.64 337.739C545.5 359.767 504.553 368.725 464.333 362.964L467.03 360.571Z"
        fill="#F2F2F2"
      />
      <path
        d="M583.166 249.664C569.13 261.096 556.255 273.882 544.724 287.837C526.68 309.601 512.077 334.002 501.427 360.191C500.647 362.102 503.75 362.933 504.521 361.044C521.947 318.482 549.766 280.968 585.434 251.933C587.036 250.629 584.754 248.371 583.166 249.664Z"
        fill="white"
      />
      <path
        d="M196.369 358.778C207.095 349.714 213.611 335.396 211.902 321.457C210.194 307.518 199.611 294.704 185.883 291.744C172.155 288.784 156.506 296.978 152.337 310.388C150.042 284.534 147.398 257.597 133.652 235.58C121.206 215.644 99.649 201.379 76.2859 198.827C52.9228 196.275 28.3245 205.914 13.7538 224.354C-0.816907 242.794 -4.38448 269.602 5.82046 290.773C13.3381 306.369 27.1882 317.976 41.6996 327.418C87.9962 357.543 145.427 370.107 200.073 362.065"
        fill="#F2F2F2"
      />
      <path
        d="M36.8572 206.448C56.1347 222.15 73.8197 239.711 89.6565 258.877C105.496 278.024 119.441 298.662 131.295 320.502C137.921 332.753 143.873 345.356 149.126 358.256C150.196 360.88 145.935 362.023 144.876 359.428C135.574 336.685 124.064 314.909 110.514 294.412C97.0288 273.989 81.5947 254.923 64.428 237.48C54.7185 227.619 44.4741 218.3 33.7413 209.564C31.5414 207.772 34.6755 204.671 36.8572 206.448L36.8572 206.448Z"
        fill="white"
      />
      <path
        d="M437.868 363.897H181.948V101.316C181.948 45.4501 227.398 0 283.264 0H336.552C392.418 0 437.868 45.4501 437.868 101.316V363.897Z"
        fill="#F2F2F2"
      />
      <path
        d="M384.581 363.897H181.948V101.316C181.892 79.9096 188.671 59.044 201.297 41.7574C201.762 41.123 202.227 40.4969 202.706 39.8775C208.813 31.8677 216.08 24.8135 224.269 18.9478C224.731 18.6113 225.196 18.2806 225.667 17.9499C232.519 13.2083 239.931 9.33213 247.734 6.40964C248.197 6.23401 248.669 6.05803 249.141 5.88924C256.198 3.37077 263.513 1.64562 270.952 0.745664C271.413 0.682666 271.887 0.633369 272.36 0.584071C279.61 -0.191028 286.921 -0.191028 294.17 0.584071C294.642 0.633369 295.116 0.68266 295.582 0.746338C303.019 1.64636 310.333 3.37129 317.388 5.88928C317.86 6.05806 318.332 6.23403 318.797 6.41C326.503 9.29562 333.828 13.1139 340.607 17.7797C341.078 18.1032 341.549 18.434 342.014 18.7647C346.603 22.041 350.915 25.691 354.903 29.6774C358.102 32.8749 361.082 36.2833 363.825 39.8796C364.302 40.4969 364.766 41.1231 365.231 41.7565C377.858 59.0432 384.636 79.9091 384.581 101.316V363.897Z"
        fill="#CCCCCC"
      />
      <path
        d="M368.103 246.454C374.299 246.454 379.322 241.431 379.322 235.236C379.322 229.04 374.299 224.017 368.103 224.017C361.908 224.017 356.885 229.04 356.885 235.236C356.885 241.431 361.908 246.454 368.103 246.454Z"
        fill="#9034D8"
      />
      <path
        d="M416.903 356.032H408.307L404.217 322.876L416.904 322.877L416.903 356.032Z"
        fill="#FFB8B8"
      />
      <path
        d="M402.166 353.576H418.744V364.013H391.729C391.729 362.643 391.999 361.285 392.523 360.019C393.048 358.753 393.816 357.602 394.786 356.633C395.755 355.664 396.906 354.895 398.172 354.37C399.438 353.846 400.796 353.576 402.166 353.576Z"
        fill="#2F2E41"
      />
      <path
        d="M459.673 356.032H451.077L446.987 322.876L459.674 322.877L459.673 356.032Z"
        fill="#FFB8B8"
      />
      <path
        d="M444.936 353.576H461.514V364.013H434.499C434.499 362.643 434.769 361.285 435.293 360.019C435.818 358.753 436.586 357.602 437.556 356.633C438.525 355.664 439.676 354.895 440.942 354.37C442.208 353.846 443.566 353.576 444.936 353.576Z"
        fill="#2F2E41"
      />
      <path
        d="M373.781 237.458C373.163 236.547 372.752 235.511 372.577 234.424C372.402 233.337 372.468 232.225 372.769 231.166C373.071 230.106 373.601 229.126 374.322 228.294C375.043 227.462 375.938 226.798 376.944 226.35L406.165 145.811L420.543 153.658L387.179 230.623C387.821 232.363 387.803 234.277 387.128 236.004C386.452 237.73 385.167 239.149 383.516 239.992C381.864 240.834 379.961 241.042 378.167 240.575C376.373 240.108 374.812 238.999 373.781 237.458Z"
        fill="#FFB8B8"
      />
      <path
        d="M455.282 252.592C454.327 252.044 453.503 251.293 452.869 250.393C452.235 249.493 451.807 248.464 451.613 247.38C451.42 246.296 451.467 245.183 451.75 244.119C452.033 243.055 452.547 242.066 453.254 241.221L444.201 156.025L460.564 156.773L464.327 240.574C465.666 241.856 466.489 243.585 466.639 245.432C466.79 247.28 466.257 249.119 465.142 250.6C464.027 252.082 462.408 253.102 460.59 253.469C458.773 253.836 456.884 253.524 455.282 252.592Z"
        fill="#FFB8B8"
      />
      <path
        d="M429.177 130.893C438.688 130.893 446.398 123.183 446.398 113.672C446.398 104.161 438.688 96.4512 429.177 96.4512C419.667 96.4512 411.957 104.161 411.957 113.672C411.957 123.183 419.667 130.893 429.177 130.893Z"
        fill="#FFB8B8"
      />
      <path
        d="M455.172 233.215H403.254L403.316 232.811C403.41 232.207 412.569 172.205 405.814 152.575C405.136 150.646 405.195 148.534 405.981 146.646C406.767 144.758 408.223 143.228 410.069 142.349H410.069C419.725 137.802 438.261 132.203 453.905 145.792C456.207 147.824 458.005 150.364 459.156 153.211C460.307 156.058 460.78 159.134 460.538 162.196L455.172 233.215Z"
        fill="#9034D8"
      />
      <path
        d="M413.226 181.072L389.852 176.33L400.808 150.367C401.464 147.852 403.09 145.7 405.33 144.383C407.57 143.066 410.241 142.691 412.758 143.34C415.274 143.99 417.43 145.611 418.753 147.848C420.075 150.085 420.457 152.755 419.813 155.273L413.226 181.072Z"
        fill="#9034D8"
      />
      <path
        d="M443.162 189.877L441.757 157.665C440.691 151.61 444.158 145.886 449.489 144.95C454.821 144.018 460.028 148.217 461.099 154.317L466.38 184.416L443.162 189.877Z"
        fill="#9034D8"
      />
      <path
        d="M453.445 229.359C461.799 261.175 462.71 301.626 460.456 345.75L449.238 344.348L428.904 260.21L417.686 345.75L405.065 345.049C401.295 298.752 397.624 259.007 403.663 232.865L453.445 229.359Z"
        fill="#2F2E41"
      />
      <path
        d="M440.525 126.981C437.312 130.403 431.346 128.566 430.927 123.891C430.894 123.528 430.897 123.163 430.934 122.8C431.15 120.729 432.347 118.849 432.06 116.663C431.995 116.118 431.792 115.6 431.471 115.156C428.911 111.728 422.901 116.689 420.485 113.586C419.004 111.683 420.745 108.687 419.608 106.56C418.108 103.753 413.663 105.138 410.876 103.6C407.775 101.89 407.961 97.1319 410.002 94.238C412.492 90.7087 416.856 88.8254 421.167 88.554C425.477 88.2826 429.758 89.4478 433.782 91.0161C438.354 92.7979 442.888 95.2605 445.702 99.2809C449.124 104.17 449.453 110.743 447.742 116.46C446.701 119.938 443.148 124.186 440.525 126.981Z"
        fill="#2F2E41"
      />
      <path
        d="M588.953 364.348H71.2982C71.0772 364.347 70.8655 364.259 70.7095 364.102C70.5535 363.946 70.4658 363.734 70.4658 363.513C70.4658 363.292 70.5535 363.08 70.7095 362.923C70.8655 362.767 71.0772 362.679 71.2982 362.678H588.953C589.174 362.679 589.385 362.767 589.541 362.923C589.698 363.08 589.785 363.292 589.785 363.513C589.785 363.734 589.698 363.946 589.541 364.102C589.385 364.259 589.174 364.347 588.953 364.348Z"
        fill="#3F3D56"
      />
      <path
        d="M328.839 287.822H237.69C236.489 287.828 235.335 287.358 234.481 286.515C233.626 285.672 233.141 284.524 233.132 283.324V79.8716C233.141 78.6712 233.626 77.5235 234.481 76.6803C235.335 75.837 236.489 75.3671 237.69 75.3735H328.839C330.039 75.3671 331.193 75.837 332.048 76.6803C332.902 77.5235 333.387 78.6712 333.396 79.8716V283.324C333.387 284.524 332.902 285.672 332.048 286.515C331.193 287.358 330.039 287.828 328.839 287.822Z"
        fill="white"
      />
      <path
        d="M333.396 141.204H233.132V142.607H333.396V141.204Z"
        fill="#CCCCCC"
      />
      <path
        d="M333.747 221.213H233.483V222.615H333.747V221.213Z"
        fill="#CCCCCC"
      />
      <path
        d="M266.086 75.3736H264.684V288.523H266.086V75.3736Z"
        fill="#CCCCCC"
      />
      <path
        d="M301.143 75.3736H299.741V288.523H301.143V75.3736Z"
        fill="#CCCCCC"
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="610" height="364.695" fill="white" />
      </clipPath>
    </defs>
  </svg>
);
